{
  "name": "promisestestapp",
  "version": "1.0.0",
  "description": "",
  "main": "modalmanager.js",
  "scripts": {
    "start": "./node_modules/.bin/http-server -a localhost -p 8000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/es6-promise": "0.0.32",
    "awesome-typescript-loader": "^2.2.4",
    "es6-promise": "^4.0.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^2.2.4",
    "http-server": "^0.9.0",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2"
  }
}
